# Generated by Django 2.2.3 on 2019-07-05 10:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FirstName', models.CharField(max_length=100, verbose_name='Имя')),
                ('LastName', models.CharField(max_length=100, verbose_name='Имя')),
                ('FatherName', models.CharField(max_length=100, verbose_name='Имя')),
                ('Phone', models.CharField(blank=True, max_length=100, verbose_name='Имя')),
                ('Adress', models.CharField(max_length=100, verbose_name='Адрес')),
                ('ViberId', models.CharField(blank=True, max_length=100, verbose_name='Адрес')),
                ('IsActive', models.BooleanField(verbose_name='Подтверждение')),
                ('User', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
