# Generated by Django 2.2.3 on 2019-07-05 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jkh', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='FatherName',
            field=models.CharField(max_length=100, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='LastName',
            field=models.CharField(max_length=100, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='Phone',
            field=models.CharField(blank=True, max_length=100, verbose_name='телефон'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='ViberId',
            field=models.CharField(blank=True, max_length=100, verbose_name='viber id'),
        ),
    ]
