# Generated by Django 2.2.3 on 2019-07-05 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jkh', '0002_auto_20190705_1056'),
    ]

    operations = [
        migrations.CreateModel(
            name='Problem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Text', models.CharField(blank=True, max_length=550, verbose_name='Описание')),
                ('Image', models.CharField(blank=True, max_length=550, verbose_name='Картинка')),
                ('User', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='jkh.UserProfile', verbose_name='Пользователь')),
            ],
        ),
    ]
