# Generated by Django 2.2.3 on 2019-07-05 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jkh', '0003_problem'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Problem',
            new_name='Probl',
        ),
    ]
