# Generated by Django 2.2.3 on 2019-07-06 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jkh', '0005_auto_20190705_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='probl',
            name='Specialist',
            field=models.CharField(blank=True, max_length=100, verbose_name='Специалист'),
        ),
    ]
